avatar_debug=True
avatar_enable_specs=True
avatar_redis_dsn=redis://localhost:6379
avatar_keycloak_verify_signature=false
avatar_rabbitmq_dsn=amqp://user:password@localhost
POSTGRESQL_USER=calendar
POSTGRESQL_PASS=calendar
POSTGRESQL_DB=calendar
avatar_postgres_db=calendar
avatar_postgres_server=postgresql+asyncpg://calendar:calendar@localhost/
avatar_rabbitmq_dsn=amqp://user:password@localhost
